# desafio-stefanini-cadastro-pessoas

./: pom.xml
docs/manual/: manual-instalacao.odt
docs/scripts/: script_desafio_stefanini.sql  script_desafio_stefanini_h2.sql
src/main/java/br/com/alyson/desafiostefanini/config/: AppConfig.java  DBConfig.java
src/main/java/br/com/alyson/desafiostefanini/config/init/: InitConfig.java
src/main/java/br/com/alyson/desafiostefanini/controller/: ConsultaPeopleBean.java  PeopleBean.java  RoleBean.java  UserBean.java
src/main/java/br/com/alyson/desafiostefanini/convert/: PeopleConvert.java
src/main/java/br/com/alyson/desafiostefanini/model/: Address.java  People.java  Role.java  User.java
src/main/java/br/com/alyson/desafiostefanini/repository/: AddressRepository.java  PeopleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/alyson/desafiostefanini/repository/filter/: PeopleFilter.java
src/main/java/br/com/alyson/desafiostefanini/repository/helper/: PeopleQueries.java  PeopleRepositoryImpl.java
src/main/java/br/com/alyson/desafiostefanini/service/: PeopleService.java  RoleService.java  UserService.java
src/main/java/br/com/alyson/desafiostefanini/service/exception/: BusinessException.java
src/main/java/br/com/alyson/desafiostefanini/util/: ApplicationExceptionHandler.java  ApplicationHandlerFactory.java  ApplicationUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: 404.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/people/: add.xhtml  edit.xhtml  index.xhtml
src/main/webapp/admin/role/: index.xhtml
src/main/webapp/admin/user/: show.xhtml
src/main/webapp/people/: add.xhtml  delete.xhtml  edit.xhtml  index.xhtml
